# Spotify API credentials
SPOTIFY_CLIENT_ID=266c1a9756b54cf4874587f21d5b4770
SPOTIFY_CLIENT_SECRET=c27f254d1f2747d0a1d35eb1d7ac74fe
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

# Flask configuration
SECRET_KEY=your_secure_flask_secret_key

# Database configuration
DATABASE_URI=sqlite:///site.db
